AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=cabaignestorage;AccountKey=9GoAnlZniA22QAv1pMETbG3nSJF2gCAb488z2CzTgQynHxbqCQURRuwowrYMfm0HT39QShm2+ZOD+AStyKmsgA==;EndpointSuffix=core.windows.net"
# API_BASE_URL="http://localhost:3001/"
API_BASE_URL="http://20.111.34.193:3001/"
STORAGESASTOKEN="https://cabaignestorage.blob.core.windows.net/?sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2022-09-30T06:18:24Z&st=2022-09-16T22:18:24Z&spr=https,http&sig=1M6zi%2B%2BFUCaCNlq%2FxKifJwUHXnTdRx8mxf5AGvW6n0c%3D"
STORAGERESOURCENAME="cabaignestorage"
container_name="images"
WEATHER_API_KEY=de668cda57d2ffe3f3b8fadc3fdeb118
